<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    {% comment %} <title>{% block title %}CỤC THUẾ QUẢNG TRỊ-HỆ THỐNG ỨNG DỤNG HỖ TRỢ CÁN BỘ THUẾ{% endblock title %}</title> {% endcomment %}
    <title>{% block title %}QTR{% endblock title %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src={% static 'js/Cleave.js' %} type="text/javascript"></script>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/all.css' %}">
    <link rel="icon" type="image/ico" href="{% static 'images/logo.png' %}">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="{% static 'js/jquery-3.5.1.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script> {% endcomment %}
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container"> 
            <div class="col-md-10 col-sm-8 text-left">  
                <span class="sr-only">              
                <h1><img src={% static 'images/logo.png' %} alt="logo" class="logo" style="max-height: 70px;">
                    Cục Thuế tỉnh Quảng Trị</h1>
                    <p>MINH BẠCH, CHUYÊN NGHIỆP, LIÊM CHÍNH VÀ ĐỔI MỚI </p>
                </span>          
            </div>            
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar_top">
        <span class="navbar-brand mb-0 h1"><span class="sr-only">Navbar</span></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'tkt:tkt_base' %}"> <i class="fas fa-home" style="font-size: 20px;"></i> <span class="sr-only">(current)</span></a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li> {% endcomment %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        LQĐ
                    </a>
                    <div class="dropdown-menu fade-down" aria-labelledby="navbarDropdown">
                        {% comment %} <a class="dropdown-item" href="{% url 'tkt_qt:qd_ktr' %}">KTR</a> {% endcomment %}
                        {% comment %} <div class="dropdown-divider"></div> {% endcomment %}
                        {% comment %} <a class="dropdown-item" href={% url 'tkt_qt:qd_ttr' %}>TTR</a> {% endcomment %}
                        <a class="dropdown-item" href="{% url 'tkt:lap_qd_ktra' %}">KTR</a>
                        <a class="dropdown-item" href="#">TTR</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tkt:qly_cb' %}" tabindex="-1" aria-disabled="true">QLCB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tkt:dba_nnt' %}" tabindex="-1" aria-disabled="true">DB NNT</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock content %}

    {% block footer %}
    {% endblock footer %}
</body>

<style>
	@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
	}
    .jumbotron {
        background-color: #238AE6;
        margin-bottom: 0;
        padding: 30px 0 20px;
        border-bottom: 1px solid #117edd;
        background-image: url({% static 'images/pattern.png' %});
    }
    .jumbotron h1 {
        text-shadow: 3px 4px 0 #238AE6, 7px 8px 0 rgba(0,0,0,0.15);
        letter-spacing: 3px;
        line-height: 1;
        font-family: Sitka Heading, Cambria, Segoe UI Black,Georgia,"Times New Roman",Times,serif;
        font-size: 60px;
        font-weight: bold;
        color: white;
    }
    .jumbotron p {
        color: white;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding-left: 95px;
        font-size: 20px;
        font-weight: lighter;
    }
    #navbar_top {
        background-color: #238AE6;
        background-image: url({% static 'images/pattern.png' %});
        border-top: 1px solid #117edd;
        border-bottom: 1px solid #2883d3;
    }
    #navbarDropdown {color: #c4dcf2}
    #navbarDropdown:hover {color: white}
    .dropdown-item:hover {background-color: #238AE6; color: white; }
    .navbar .nav-item .nav-link {color: #c4dcf2}
    .navbar .nav-item:hover .nav-link{ color: white; }
    {% comment %} .navbar .nav-item .nav-link:hover {color: #red} {% endcomment %}
</style>
{% block style %}

{% endblock style %}
{% block script %}
<script>
    if ($(window).width() > 992) {
        $(window).scroll(function(){  
            if ($(this).scrollTop() > 40) {
                $('#navbar_top').addClass("fixed-top");
                // add padding top to show content behind navbar
                $('body').css('padding-top', $('.navbar').outerHeight() + 'px');
            }else{
                $('#navbar_top').removeClass("fixed-top");
                // remove padding top from body
                $('body').css('padding-top', '0');
            }   
        });
    }    
</script>
{% endblock script %}
</html>